[buildout]
extends = base.cfg versions.cfg
parts += docs
show-picked-versions = true
update-versions-file = versions.cfg

[scripts]
eggs +=
    nose
    WebTest
    coverage
    repoze.profile
scripts +=
    pserve
    nosetests

[circus.ini]
couchdb = True
webapp = True
httpd = True
httpd_host = localhost
httpd_port = 8080
sandbox_mode = True
statsd = False
concord =
chronograph = True

#log_size = 
#backup_count = 


[openprocurement.api.ini]
debug = true

[chronograph.ini]
debug = true
api_url = http://0.0.0.0:6543/api/0.9/
# auth.ini chronograph value
api_token = chronograph

[docs]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${buildout:package-name}
    sphinxcontrib-httpdomain
source =
    ${buildout:directory}/src/openprocurement.api/docs/source