[buildout]
extends = base.cfg versions.cfg
parts += docs
show-picked-versions = true
update-versions-file = versions.cfg

[scripts]
eggs +=
    nose
    WebTest
    coverage
    repoze.profile
scripts +=
    pserve
    nosetests

[circus.ini]
sandbox_mode = True
webapp =
#chronograph =
#contracting_data_bridge =
#competitive_dialogue_data_bridge =

[openprocurement.api.ini]
debug = true

[chronograph.ini]
debug = true

[docs]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${buildout:package-name}
    sphinxcontrib-httpdomain
source =
    ${buildout:directory}/src/openprocurement.api/docs/source

